sadocWeb/src/main/webapp/WEB-INF/sadoc-services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	elementFormDefault="qualified" targetNamespace="http://sadoc.com/ac/schemas" xmlns:schemas="http://sadoc.com/ac/schemas">
	<xs:element name="createOwnerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:firstName" />
				<xs:element ref="schemas:lastName" />
				<xs:element ref="schemas:mail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getOwnerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:mail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createOwnerResponse">

		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:owner" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="signDocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:doc" />
				<xs:element ref="schemas:name" />
				<xs:element ref="schemas:owner" />
				<xs:element ref="schemas:competence" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="signDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:doc" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createCertificateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:owner" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createCertificateResponse">
		<xs:complexType />
	</xs:element>
	<xs:element name="verifyDocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:doc" />
				<xs:element ref="schemas:document" />
				<xs:element ref="schemas:owner" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="verifyDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:validation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDocumentInformationsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:idDocument" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDocumentInformationsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:owner" />
				<xs:element ref="schemas:competence"  maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="validation" type="xs:boolean" />
	<xs:element name="importDocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:owner" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="importDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:document" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="importCompetencesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:document" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="importCompetencesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:competence" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:idDocument" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:document" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="doc" type="xs:base64Binary" xmime:expectedContentTypes="*/*"/>
	<xs:element name="name" type="xs:string" />
	<xs:element name="owner">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:id" />
				<xs:element ref="schemas:firstName" />
				<xs:element ref="schemas:lastName" />
				<xs:element ref="schemas:mail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="firstName" type="xs:string" />
	<xs:element name="lastName" type="xs:string" />
	<xs:element name="mail" type="xs:string" />
	<xs:element name="competence">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:id" />
				<xs:element ref="schemas:name" />
				<xs:element ref="schemas:description" />
				<xs:element ref="schemas:acronym" />
				<xs:element ref="schemas:creationDate" minOccurs="0"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string" />
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schemas:id" />
				<xs:element ref="schemas:name" />
				<xs:element ref="schemas:checkSum" />
				<xs:element ref="schemas:pk7"  maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checkSum" type="xs:string" />
	<xs:element name="pk7" type="xs:base64Binary" xmime:expectedContentTypes="*/*"/>
	<xs:element name="creationDate" type="xs:date" />
	<xs:element name="id" type="xs:integer" />
	<xs:element name="idDocument" type="xs:integer" />
	<xs:element name="acronym" type="xs:string" />
</xs:schema>
