sadocWeb/src/main/webapp/WEB-INF/sadoc-services-wssample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://sadoc.com/ac/schemas" xmlns:schemas="http://sadoc.com/ac/schemas">
  <xs:element name="accountBalanceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:number"/>
        <xs:element ref="schemas:name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="accountBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:orderRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:balance"/>
        <xs:element ref="schemas:number"/>
        <xs:element ref="schemas:time"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="balance" type="xs:double"/>
  <xs:element name="time" type="xs:string"/>
  <xs:element name="number" type="xs:integer"/>
</xs:schema>