sadocWeb/src/main/webapp/WEB-INF/sadoc-services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sadoc.com/ac/schemas" elementFormDefault="qualified">
  <xs:element name="accountBalanceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="number" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="number"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="accountBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="orderRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="balance"/>
        <xs:element ref="number"/>
        <xs:element ref="time"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="balance" type="xs:decimal"/>
  <xs:element name="time" type="xs:dateTime"/>
  <xs:element name="number" type="xs:integer"/>
</xs:schema>
